DhcpfixedIpAddress = {}
DhcpfixedIpAddress[1] = {}
DhcpfixedIpAddress[1]["IpAddr"] = "192.168.1.35"
DhcpfixedIpAddress[1]["LogicalIfName"] = "LAN"
DhcpfixedIpAddress[1]["_ROWID_"] = "1"
DhcpfixedIpAddress[1]["MacAddr"] = "34:68:95:12:d4:d1"
DhcpfixedIpAddress[2] = {}
DhcpfixedIpAddress[2]["IpAddr"] = "192.168.1.32"
DhcpfixedIpAddress[2]["LogicalIfName"] = "LAN"
DhcpfixedIpAddress[2]["_ROWID_"] = "2"
DhcpfixedIpAddress[2]["MacAddr"] = "34:68:95:13:97:89"
DhcpfixedIpAddress[3] = {}
DhcpfixedIpAddress[3]["IpAddr"] = "192.168.1.23"
DhcpfixedIpAddress[3]["LogicalIfName"] = "LAN"
DhcpfixedIpAddress[3]["_ROWID_"] = "3"
DhcpfixedIpAddress[3]["MacAddr"] = "2c:33:7a:3e:8c:ad"
DhcpfixedIpAddress[4] = {}
DhcpfixedIpAddress[4]["IpAddr"] = "192.168.1.11"
DhcpfixedIpAddress[4]["LogicalIfName"] = "LAN"
DhcpfixedIpAddress[4]["_ROWID_"] = "4"
DhcpfixedIpAddress[4]["MacAddr"] = "2c:33:7a:50:e0:97"
DhcpfixedIpAddress[5] = {}
DhcpfixedIpAddress[5]["IpAddr"] = "192.168.1.254"
DhcpfixedIpAddress[5]["LogicalIfName"] = "LAN"
DhcpfixedIpAddress[5]["_ROWID_"] = "5"
DhcpfixedIpAddress[5]["MacAddr"] = "2c:33:7a:7e:5d:ed"
DhcpfixedIpAddress[6] = {}
DhcpfixedIpAddress[6]["IpAddr"] = "192.168.1.31"
DhcpfixedIpAddress[6]["LogicalIfName"] = "LAN"
DhcpfixedIpAddress[6]["_ROWID_"] = "6"
DhcpfixedIpAddress[6]["MacAddr"] = "34:68:95:12:d4:d5"
